DOMAIN_NAME=jyasukaw.42.fr

# certificates
CERT_PATH=/etc/nginx/ssl/inception.crt
PRIVKEY_PATH=/etc/nginx/ssl/inception.key
CERT_DETAILS="/C=JP/ST=Tokyo/L=Tokyo/O=42tokyo/OU=42cursus/CN=jyasukaw.42.fr"

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=jyasukaw
MYSQL_USER_PASSWORD=password

MYSQL_DATABASE_NAME=wordpress_db
MYSQL_HOST_NAME=mariadb # ここで3306につなげてる

# wordpress setup
WP_TITLE=inception

WP_ADMIN=jyasukaw
WP_ADMINPASS=password
WP_ADMINMAIL=jyasukaw@sample.com

WP_USER=tanaka
WP_USERPASS=password
WP_USERMAIL=tanaka@sample.com

# Makefile
MARIADB_VOLUME_PATH=~/Desktop/mariadb
WORDPRESS_VOLUME_PATH=~/Desktop/wordpress
COMPOSE_YML_PATH=./srcs/docker-compose.yml
